{
  "name": "Electron-demo-1",
  "version": "1.0.0",
  "main": "b.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "Kong",
    "mac": {
      "category": "game"
    }
  },
  "devDependencies": {
    "electron": "6.0.0",
    "electron-builder": "^22.8.1"
  }
}
